{
  "name": "webgl-fluid",
  "PascalCasedName": "WebGLFluid",
  "type": "commonjs",
  "version": "0.4.0",
  "private": false,
  "description": "ESM support for https://github.com/PavelDoGreat/WebGL-Fluid-Simulation.",
  "author": {
    "name": "Cloyd Lau",
    "url": "https://github.com/cloydlau"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloydlau/webgl-fluid.git"
  },
  "keywords": [
    "background",
    "fluid",
    "gpu",
    "navier-stokes",
    "simulation",
    "webgl"
  ],
  "exports": {
    ".": {
      "import": {
        "default": "./dist/webgl-fluid.mjs"
      },
      "require": {
        "default": "./dist/webgl-fluid.umd.js"
      }
    },
    "./*": "./*"
  },
  "main": "./dist/webgl-fluid.umd.js",
  "module": "./dist/webgl-fluid.mjs",
  "unpkg": "./dist/webgl-fluid.umd.js",
  "jsdelivr": "./dist/webgl-fluid.umd.js",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "dev": "vite --open /esm.html",
    "build": "vite build",
    "serve": "vite preview",
    "doc": "vitepress dev --open /README",
    "release": "esno ./scripts/release.mjs",
    "lint": "eslint \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,json,md,html,css,scss,sass}\"",
    "lint:fix": "eslint \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,json,md,html,css,scss,sass}\" --fix",
    "preinstall": "node -e \"if (process.env.INIT_CWD === process.cwd()) { process.exit(1) }\" || (npx only-allow pnpm && pnpm config set registry https://registry.npmmirror.com)",
    "postinstall": "node -e \"if (process.env.INIT_CWD === process.cwd()) { process.exit(1) }\" || (npx simple-git-hooks && git config core.hooksPath .git/hooks/)",
    "lint:inspect": "npx @eslint/config-inspector@latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/eslintrc": "^3.3.5",
    "@vitejs/plugin-legacy": "^8.0.1",
    "ansis": "^4.2.0",
    "browserslist": "^4.28.2",
    "browserslist-to-esbuild": "^2.1.1",
    "case-police": "^2.2.1",
    "cnpm": "^9.4.0",
    "code-inspector-plugin": "^1.5.1",
    "cross-spawn": "^7.0.6",
    "del": "^8.0.1",
    "eslint": "^9",
    "eslint-plugin-financial": "^0.1.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "esno": "^4.8.0",
    "kolorist": "^1.8.0",
    "lint-staged": "^16.4.0",
    "npm-deprecated-check": "^1.8.0",
    "only-allow": "^1.2.2",
    "open": "^11.0.0",
    "prompts": "^2.4.2",
    "publint": "^0.3.18",
    "rollup-plugin-visualizer": "^7.0.1",
    "semver": "^7.7.4",
    "simple-git-hooks": "^2.13.1",
    "vite": "^8.0.10",
    "vitepress": "^1.6.4",
    "zhlint": "^0.8.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no -- commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.md": [
      "case-police --fix",
      "zhlint --fix"
    ],
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,json,md,html,css,scss,sass}": "eslint --cache --fix"
  },
  "browserslist": [
    "last 6 years",
    "last 2 major versions",
    "not dead",
    "> 0.2%",
    "chrome >= 87",
    "firefox >= 78",
    "firefox esr",
    "safari >= 14",
    "edge >= 88",
    "ios >= 12",
    "android >= 9",
    "not ie <= 11"
  ]
}
